{
  "name": "is-relative",
  "description": "Returns `true` if the path appears to be relative.",
  "repository": "jonschlinkert/is-relative",
  "license": "MIT",
  "homepage": "https://github.com/jonschlinkert/is-relative",
  "authors": [
    "Jon Schlinkert (https://github.com/jonschlinkert)"
  ],
  "main": [
    "index.js"
  ],
  "dependencies": {
    "is-unc-path": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": [
    "absolute",
    "check",
    "file",
    "filepath",
    "is",
    "normalize",
    "path",
    "path.relative",
    "relative",
    "resolve",
    "slash",
    "slashes",
    "uri",
    "url"
  ]
}